(.venv) anna@ward:~/developer/GB_Unit_Tests/lesson6/hw$ pytest --cov
================================================== test session starts ===================================================
platform linux -- Python 3.8.0, pytest-7.4.3, pluggy-1.3.0
rootdir: /home/anna/developer/GB_Unit_Tests/lesson6/hw
plugins: cov-4.1.0
collected 3 items                                                                                                        

test_compare_lists.py ...                                                                                          [100%]

----------- coverage: platform linux, python 3.8.0-final-0 -----------
Name                    Stmts   Miss  Cover
-------------------------------------------
compare_lists.py           15      0   100%
test_compare_lists.py      23      0   100%
-------------------------------------------
TOTAL                      38      0   100%


=================================================== 3 passed in 0.02s ====================================================